{
  "name": "planet-cargo",
  "version": "0.0.1",
  "description": "Planet Cargo: Node, React",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "date-fns": "^1.29.0",
    "express": "^4.15.5",
    "node-fetch": "^1.7.3",
    "query-string": "^5.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-modal": "^3.0.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/query-string": "^5.0.1",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "@types/react-modal": "^2.2.2",
    "@types/react-redux": "^5.0.12",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.0.7",
    "autoprefixer": "^8.5.2",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "prettier": "1.11.1",
    "sass-loader": "^7.0.1",
    "ts-loader": "^4.0.0",
    "typescript": "^3.0.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-manifest-plugin": "^2.0.3"
  },
  "scripts": {
    "server": "webpack --config webpack/server.config.js --mode=production",
    "client": "webpack --config webpack/client.config.js --mode=production",
    "start": "node server.js",
    "pretty": "prettier --write --no-config '{src,tests}/**/*.{ts,tsx}'"
  },
  "browserslist": [
    ">2%",
    "IE 11",
    "not op_mini all"
  ]
}
