{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "module": "commonjs",
    "jsx": "react",
    "target": "ES2017"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
